<!DOCTYPE html>
<html lang="en">
<head> <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">

 <meta charset="UTF-8"><link rel="icon" href="./static/LOGO.ico" type="imasge/gif" sizes="20x20">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Shrikhand</title>
 <style>
        body{
            font-family: 'Mate SC', serif;
            background-repeat: no-repeat;   
        }
        .head{
            text-decoration: underline;
            text-align: center;
        }
        .ingredients{
            text-decoration: underline;
        }

        .container{
    display:flex;
}
.container div{
    border:1px solid black;
    padding:10px;
}
.box1{
    flex:1;
}
.box2{
    flex:2;
    
}
    </style>
</head>
<body background="./static/Untitled design (1).jpg">
    <div class= head>
        <h1>Shrikhand</h1>
    </div>
<div class="container">
<div class="box1">
    
        <br><h3>Ingredients</h3>
    
  
    <ol>
    <li>500g Yoghurt/Dahi</li><br>
    <li>Saffron.</li><br>
    <li>3-4 tablespoons of granulated sugar(Add less or more according to your taste).</li><br>
    <li>¼-½ teaspoon cardamom/elaichi powder.</li><br>
    <li>Chopped nuts: Almonds, Pistachios</li><br>
    </ol>
    
</div>
<div class="box2">
<img src=".\static\download (11).jpg" align="right">
    
        <br><h3>Procedure</h3>
    
  
    <ol>
    <li>Take the 500g of yoghurt/dahi and put it in a muslin cloth and tie it tightly(as tight as possible) and hang it and keep a bowl at the bottom and let all the whey drain for overnight or nearly 14-17 hours. </li><br>
    <li>Add the saffron to water and make saffron water.</li><br>
    <li>After the whey has completely drained out add the saffron water.</li><br>
    <li>Now add 3-4 tablespoons of sugar and add ¼-½ teaspoon of cardamom/elaichi powder.</li><br>
    <li>Now mix it all throughly and make sure there are no lumps.</li><br>
    <li>You can also add seasonal fruits like mangoes to make different kinds of Shrikhand.</li><br>
    <li>Transfer it to the serving bowl and garnish it with the chopped nuts.</li><br>
    <li>Serve chill with Puri or just as a Cold Dessert.</li><br>
    <li>Enjoy!!</li>
    </ol>
</div>
</body>
</html>
